# mzToSQLite

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  schema.txt  settings.gradle
src/main/java/edu/umn/msi/gx/database/: DatabaseManager.java  MetaTableManager.java
src/main/java/edu/umn/msi/gx/edu/umn/msi/gx/ml/: MLReadingTest.java
src/main/java/edu/umn/msi/gx/fasta/: FastaParse.java
src/main/java/edu/umn/msi/gx/java/: AnalysisProtocolHandler.java  CVPair.java  FDREnumeration.java  FloatPair.java  IonType.java  MSScanReader.java  Main.java  Modification.java  Peptide.java  ProteinAmbiguityHandler.java  SaxContentHandler.java  Score.java  SequenceCollectionHandler.java  SpectrumIdentificationHandler.java  SpectrumIdentificationItem.java  SpectrumIdentificationResult.java  ThreadedXMLReader.java
src/main/java/edu/umn/msi/gx/mgf/: MGFReader.java  MGFScan.java
src/main/java/edu/umn/msi/gx/mztosqlite/: MzIdentParser.java  MzSQLiteDB.java  MzSpectrumParser.java  MzToSQLite.java  ProteomicsFormat.java  PsmUtils.java  UniProtXmlParser.java
src/main/java/edu/umn/msi/gx/verification/: IDMapping.java
src/test/resources/: mzToSQLite.properties
