apply plugin: 'java'

group = 'edu.umn.msi.gx'
version = '2.0.0'

description = """
    New mzToSQLite removing DOM reading/building and using SAX reading only. 
"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

//create a single Jar with all dependencies
task oneJar(type: Jar) {
    manifest {
        attributes  'Implementation-Title': 'mzToSQLite',
                    'Implementation-Version': version,
                    'Main-Class': 'edu.umn.msi.gx.java.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
    }

dependencies {
    compile (
            [
                    'org.apache.logging.log4j:log4j-core:2.11.0',
                    'org.apache.logging.log4j:log4j-api:2.11.0',
                    'org.xerial:sqlite-jdbc:3.21.0',
                    'commons-cli:commons-cli:1.4',
                    'org.apache.commons:commons-lang3:3.7',
                    'org.apache.commons:commons-math3:3.6.1'
            ]
    )
}
